body{
    background-color: #fff;
    text-align: center;
    margin: 0 auto;
    max-width: 100vh;
    
}

img{
    margin-top: 2vh;
    width: 8vh;
    height: 8vh;
}


.container{
    border-radius: 10px;
    padding: 2vh ;
    max-width: 55vh;
    margin: 0 auto;
    
}

main{
    max-width: 100vh;
    margin: 0 auto;
    border: 1px solid black;
    
    
}

/*header*/

header{
    border: 1px solid black;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
  
}

.flex{
    display: flex;
    justify-content: center;
  

}


.flex h1{
    padding: 5vh 0;
    font-size: 3vh;
    font-weight: 700;
}

/*main*/
.grid{
    display: grid;
    grid-template-columns: 15vh 12vh 0vh ;
    padding: 2vh 0 2vh 0;
    justify-content: center;
    
}

.grid label{
    text-align: start;
}

/*form*/


form .itemform{
    padding: 0 10vh;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

input{
    width: 10vh;
}

input[type="button"]{
    border-radius: 50px;
    padding: 0.2vh;
}



/*footer*/

footer{
    padding: 5vh;
    max-width: 100vh;
    font-size: 10px;
    display: flex;
    justify-content: space-between; 
    border: 1px solid black;
    border-top: 0;
    border-radius: 0 0 10px 10px;
   
}

#error{
    text-align: center;
    color: #fd0c49;
    font-weight: 300;
    font-size: 14px;
    padding: 2vh

}



@media (max-width: 485px){
    input{
        width: 8vh;

    }

   .grid{
     grid-template-columns: 10vh 13vh 5vh
   }

    .container{
        margin: 2vh;
    }
}

@media (max-width: 400px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid{
        margin-left: 5vh;
    }

    input[type="button"]{
        width: 60px;
    }
   
}